<!DOCTYPE html>
<html>
<head>
    <title>HC Set-11</title>
</head>
<style>
    .container {
  display: flex;
  justify-content:space-between;
  justify-content: space-around;
}

.card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

img {
  width: 100%;
  border-radius: 5px;
}

h2 {
  margin-top: 10px;
}

p {
  margin-top: 10px;
}
.py{
    padding-top: 25px;
}
.and{
    margin-top: 35px;
}
.btn{
    background-color: blue;
    color: white;
    width: 100%;
    height: 30px;
    cursor: pointer;
    border-radius: 10px;
}
.btn:hover{
    border-color: blue;
    background-color: black;
}
nav {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.left-side a {
  margin-right: 10px;
  text-decoration: none;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.left-side a:hover{
    background-color: white;
    color: black;
}

.right-side input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.right-side button {
  padding: 5px 10px;
  background-color: blue;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}
footer{
 display: flex;
  justify-content:space-between;
  justify-content: space-around;
}
hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top: .9rem;
  margin-bottom: 1rem;
}
hr.light-100{
  border-top: 1px solid #d5d5d5;
  width: 100%;
  margin-top: .9rem;
  margin-bottom: 1rem;
}
</style>
<body>
    <nav>
        <div class="left-side">
          <a href="#">Edufact</a>
          <a href="#">Home</a>
          <a href="#">Courses</a>
          <a href="#">Schedule</a>
          <a href="#">Contact</a>
        </div>
        <div class="right-side">
          <input type="text" placeholder="Search">
          <button type="submit">Search</button>
        </div>
      </nav>
    <center><b><h1>Courses</h1></b></center>
  <div class="container">
    <div class="card">
        <img src="C:\Users\RITIK SRIVASTAVA\Desktop\milestone\java.png">
      <h2>$350</h2>
      <p>Basic programming with java OOPS Concepts Collections and Data Structure</p>
      <button class="btn">Sign up for Java</button>
    </div>
    <div class="card">
        <img class="py" src="C:\Users\RITIK SRIVASTAVA\Desktop\milestone\python.png">
      <h2>$500</h2>
      <p>Basic programming with Pyhthon Lists,maps,tuples Modules,Files, Beautifull Soup</p>
      <button class="btn">Get Started with Python</button>
    </div>
    <div class="card">
        <img src="C:\Users\RITIK SRIVASTAVA\Desktop\milestone\Android.png">
      <h2>$650</h2>
      <p class="and">Mobiles Apps with Android Notifications and Firebase Local Storage and SQLite.</p>
      <button class="btn">Join Android today</button>
    </div>
  </div>
  <footer>
			<div>
				<h2>Technologies</h2>
				<hr class="light">
				<p>Java</p>
				<p>Python</p>
				<p>Android</p>
				<p>Angular</p>
                <p>React</p>
			</div>
			<div>
				<h2>Resources</h2>
				<hr class="light">
				<p>Resources</p>
				<p>Question Bank</p>
				<p>Community</p>
			</div>
			<div>
				<h2>About</h2>
				<hr class="light">
				<p>Team</p>
				<p>Location</p>
				<p>Contact</p>
				<p></p>
			</div>
</footer>
</body>
</html>
