<!DOCTYPE html>
<html>
<head>
  <title>Food Survey</title>
  <style>
    body {
      background-color: #6fdd90;
     font-family: 'Times New Roman', Times, serif;
    }
    
    .container {
      width: 400px;
      margin: 0 auto;
      background-color: #cbe6ca;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      text-align: center;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    select {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .btn-submit {
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .submit{
        background-color: blue;
        color: white;
    }
    .btn-submit:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <h1>Food delivery Survey Form</h1>
  <div class="container">
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="occupation">What do you do:</label>
      <select>
        <option>--------</option>
        <option>Student</option>
        <option>Employee</option>
      </select>
      
      <label for="preferred-time">What is your Preferred Time:</label>
      <select id="preferred-time" name="preferred-time" required>
        <option value="">Select a time</option>
        <option value="breakfast">Breakfast</option>
        <option value="lunch">Lunch</option>
        <option value="dinner">Dinner</option>
      </select>
      <label for="meals">Which meals do you order online:</label>
      <label for="meals">(Select all options that apply)</label>
      <input type="checkbox" id="breakfast" name="meals" value="breakfast"/>Breakfast<br>
      <input type="checkbox" id="lunch" name="meals" value="lunch">Lunch<br>
      <input type="checkbox" id="dinner" name="meals" value="dinner">Dinner<br>
      <label for="comments">Anything you'd like to share:</label>
      <textarea id="comments" name="comments"></textarea>
      <center><input type="submit" value="Submit" class="submit"></center>
    </form>
    </div>
    </body>
    </html>
