<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HC8</title>
    <link href="HC6_Task1.css" rel="stylesheet">
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-color: rgb(1, 55, 1);
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 50px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    background-color: rgb(230, 9, 9);
    color:rgb(1, 55, 1);
}
ul li.active a{
    background-color: white;
    color:black;
}
.mobile{
  font-size: large;
  top: 10%;
  color: white;
  float: left;
  font-family:monospace;

}
.main{
    max-width: 1300px;
    margin: auto;
}

.title{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
}
.title h2{
    color: rgb(222, 49, 190);
    font-size: 30px;
    left: 50%;
}
.title h3{
    color: white;
    font-size: 15px;
    padding-left: 10px;
}
.h{
  padding-left: 50px;
}
.button{
    position: absolute;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid rgb(222, 49, 190);
    padding: 10px 30px;
    color: white;
    text-transform: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: white;
    color:black;
}
ul h2{
  padding-bottom: 15px;
  padding-left: 300px;
  color: rgb(222, 49, 190);
}
.container {
  flex-direction: row;
  padding-bottom: 20px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-wrap: wrap;
}
.photo {
    margin-right: 10px;
}

.photo img {
    max-width: 100%;
}

p {
    color: black;  
}

.foot{
  color:rgb(222, 49, 190);
}
.footer{
  padding-left: 50px;
  color: rgb(114, 114, 103);  
}

.navbar{
    float: right;
    list-style-type: none;
    margin-top: 0px;
}
.navbar li{
    display: inline-block;
}
.navbar li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 2px 10px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
.navbar li a:hover{
    background-color: rgb(230, 9, 9);
    color:rgb(1, 55, 1);
}
.navbar li.active a{
    background-color: white;
    color:black;
}
.lorem{
  margin-top: 20px;
}
</style>
<body>
    <header>
        <div class="main">
            <div class="mobile">
                <h2>MOBILETECH<br>DEMO DAY</h2>
            </div>
            <ul>
              <h2>Mar 11-15th-New Delhi</h2>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">EVENT</a></li>
                <li><a href="#">SCHEDULE</a></li>
                <li><a href="#">CALENDAR</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="title">
            <h2>See the new releases from MobileTech</h2>
            <h3>Android, iOS, Apple Watch, Fibit, Alexa and all the new demos.Enjoy the</h3>
            <h3 class="h">new experiences from MobileTech!</h3>
        </div>
        <div class="button">
            <a href="#" class="btn">SCHEDULE</a>
            <a href="#" class="btn">REGISTER MORE</a>
        </div>
      </header>
    <div class="container">
        <div class="photo">
          <p><b>SCHEDULE</b></p>
          <img src="C:\Users\RITIK SRIVASTAVA\Desktop\milestone\schedule.png"/>
          <p class="foot"> Awesome Schedule</p>
          <p class="lorem">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>  Sed sed nibh nec magna.</p>
        </div>
        <div class="photo">
          <p><b>EVENT</b></p>
          <img src="C:\Users\RITIK SRIVASTAVA\Desktop\milestone\event.png"/>
          <p class="foot">See The Future</p>
          <p class="lorem">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>  Sed sed nibh nec magna.</p>
        </div>
        <div class="photo">
          <p><b>CALENDER</b></p>
          <img src="C:\Users\RITIK SRIVASTAVA\Desktop\milestone\calender.png"/>
          <p class="foot">Demo Day</p>
          <p class="lorem">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>  Sed sed nibh nec magna.</p>
        </div>
    </div>
    <div class="footer">
      <h4>&copy; MobileTech Demo Day</h4>
      <ul class="navbar">
          <li><a href="#" class="active">HOME</a></li>
          <li><a href="#">EVENT</a></li>
          <li><a href="#">SCHEDULE</a></li>
          <li><a href="#">CALENDAR</a></li>
          <li><a href="#">CONTACT</a></li>
      </ul>
    </div>
</body>
</html>
