<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unit converter</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    text-transform: uppercase;
}
label{
    text-transform: capitalize;
    font-weight: 600;
}
h1#heading{
    text-align: center;
    margin-top: 50px;
    color: #000;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
}
.container{
    width: 650px;
    height: 300px;
    background-color: #8dede7;
    border-radius:30px;
}
#content{
    margin: 15px auto 0px auto;
    width: 80%;
    text-align: center;
    background-color: #00ccff;
    box-shadow: 0px 10px 10px rgba(0,0,0.3);
    padding: 20px;
    border-radius: 20px;
}
.content1{
    display: inline-block;
}
.content2{
    padding: 5px 10px;
    margin: 10px;
    font-size: 30px;
    font-weight: 600;
    width: 200px;
    text-align: center;
    border-radius: 10px;
}
</style>

<body>

<div class="container">
    <h1 id="heading">unit converter</h1>
<div id="content">

    <div class="content1">
         <label for="">feet</label><br>
         <input type="number" value="1" id="feet" class="content2">
        </div>
        <div class="content1">
            <h1>=</h1>
        </div>
        <div class="content1">
            <label for="">inches</label><br>
            <input type="number" value="12" id="inch" class="content2">
    </div>
</div>
 
<script>
    var feet = document.getElementById('feet');
var inch = document.getElementById('inch');

feet.addEventListener('input',function(){
    let f = this.value;
    let i = f*12;

    inch.value = i;
});


inch.addEventListener('input',function(){
    let i = this.value;
    let f = i/12;

    if(!Number.isInteger(f)){
        f = f.toFixed(2);
    }
    feet.value = f;
});
</script>
    
</body>
</html>










